# SmartWage

./: README.md  SmartWage Proposal.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finalproject/smartwage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/smartwage/: MainActivity.kt  SmartWageApp.kt
app/src/main/java/com/finalproject/smartwage/data/local/: LocalDatabase.kt  SmartWageDatabase.kt
app/src/main/java/com/finalproject/smartwage/data/local/dao/: ExpenseDao.kt  IncomeDao.kt  SettingsDao.kt  TaxDao.kt  UserDao.kt
app/src/main/java/com/finalproject/smartwage/data/local/entities/: Expense.kt  Expenses.kt  Income.kt  Settings.kt  Tax.kt  User.kt
app/src/main/java/com/finalproject/smartwage/data/model/: Expense.kt  Income.kt  Tax.kt  User.kt
app/src/main/java/com/finalproject/smartwage/data/remote/: AuthService.kt  FirebaseAuthService.kt  FirebaseConfig.kt  FirestoreService.kt
app/src/main/java/com/finalproject/smartwage/data/repository/: AuthRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  SettingsRepository.kt  SyncWorker.kt  TaxRepository.kt  UserRepository.kt
app/src/main/java/com/finalproject/smartwage/di/: AppModule.kt
app/src/main/java/com/finalproject/smartwage/domain/usecases/: CalculateTaxUseCase.kt  GetUserIncomeUseCase.kt
app/src/main/java/com/finalproject/smartwage/model/: TaxCredits.kt
app/src/main/java/com/finalproject/smartwage/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/finalproject/smartwage/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/components/: Buttons.kt  Cards.kt  Dialogs.kt  Scaffold.kt  Scaffolds.kt  TextFields.kt
app/src/main/java/com/finalproject/smartwage/ui/components/cards/: DashboardCards.kt  ExpenseItemCard.kt  IncomeCards.kt  IncomeListCard.kt  PasswordErrorCard.kt  PayslipFormCard.kt  TaxScreenCards.kt  TutorialCard.kt
app/src/main/java/com/finalproject/smartwage/ui/components/dialogs/: AddErrorDialog.kt  AddExpenseDialog.kt  CalendarDialog.kt  DeleteAccountDialog.kt  ErrorMessageDialog.kt  ExpenseInfoDialog.kt  IncomeErrorDialog.kt  LoadingDialog.kt  PasswordErrorDialog.kt  PayslipFormDialog.kt  PhotoDialog.kt  RevenueDialog.kt  TaxResultDialog.kt  VerificationDialog.kt
app/src/main/java/com/finalproject/smartwage/ui/components/dropdown/: CompanyNameDropdown.kt  FrequencyDropdown.kt
app/src/main/java/com/finalproject/smartwage/ui/components/dropdownmenu/: CompanyNameDropdown.kt  FrequencyDropdown.kt
app/src/main/java/com/finalproject/smartwage/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/expense/: ExpenseScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/income/: IncomeTaxScreen.kt  JobScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/profile/: ProfileScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/settings/: AboutAppScreen.kt  HelpScreen.kt  SettingsScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/tax/: TaxCreditScreen.kt
app/src/main/java/com/finalproject/smartwage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finalproject/smartwage/ui/tutorial/: FullVideoScreen.kt  TutorialScreen.kt
app/src/main/java/com/finalproject/smartwage/utils/: ConnectivityManager.kt  Constants.kt  FirebaseHelper.kt  TaxCalculator.kt  UserMapper.kt  ValidationUtils.kt
app/src/main/java/com/finalproject/smartwage/view/components/: Buttons.kt  Cards.kt
app/src/main/java/com/finalproject/smartwage/view/screens/: IncomeTaxScreen.kt
app/src/main/java/com/finalproject/smartwage/viewModel/: AuthViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt  IncomeViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TaxViewModel.kt
app/src/main/java/com/finalproject/smartwage/viewmodel/: JobViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/finalproject/smartwage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
