[versions]
agp = "8.7.2"
bcrypt = "bcrypt"
bcryptVersion = "0.10.2"
bsonKotlinx = "5.3.0"
converterGson = "2.9.0"
firebaseAdmin = "9.2.0"
firebaseBom = "33.8.0"
firebaseBomVersion = "32.7.3"
googleHiltCompiler = "2.44"
googleServices = "4.4.2"
hiltAndroid = "2.44"
hiltAndroidGradlePlugin = "2.44"
hiltCompiler = "2.46.1"
javaJwt = "jwt"
javaJwtVersion = "4.4.0"
jwtdecode = "2.0.2"
kmongo = "mongo"
kmongoVersion = "4.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
ktorClientCore = "2.3.4"
ktorClientOkhttp = "2.3.4"
ktorClientSerialization = "2.3.4"
ktorKtorServerAuth = "2.0.0"
ktorKtorServerAuthJwt = "2.0.0"
ktorKtorServerAuthJwtVersion = "2.3.0"
ktorKtorServerAuthVersion = "2.3.0"
ktorKtorServerCore = "2.0.0"
ktorKtorServerNetty = "2.0.0"
ktorSerializationGson = "2.3.0"
ktorSerializationKotlinxJson = "2.0.0"
ktorServerAuth = "ktor"
ktorServerAuthJwt = "ktor"
ktorServerAuthJwtVersion = "2.3.4"
ktorServerAuthVersion = "2.3.4"
ktorServerContentNegotiation = "2.0.0"
ktorServerContentNegotiationVersion = "2.3.0"
ktorServerCore = "ktor"
ktorServerCoreVersion = "2.3.4"
ktorServerHostCommon = "2.3.4"
ktorServerNetty = "ktor"
ktorServerNettyVersion = "2.3.4"
ktorServerSessions = "2.3.4"
libraryBase = "1.10.0"
librarySync = "1.11.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
loggingInterceptor = "4.9.3"
mongodbDriverKotlinCoroutine = "5.3.0"
mongodbDriverSync = "4.9.0"
navigationCompose = "2.8.6"
realmGradlePlugin = "10.13.0"
roomRuntime = "2.6.1"
workRuntimeKtx = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
bcrypt-v0102 = { module = "at.favre.lib:bcrypt", version.ref = "bcryptVersion" }
bson-kotlin = { module = "org.mongodb:bson-kotlin", version.ref = "bsonKotlinx" }
bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "bsonKotlinx" }
com-google-firebase-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3273 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-v244 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-compiler-v244 = { module = "com.google.dagger:hilt-compiler", version.ref = "googleHiltCompiler" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
java-jwt-v440 = { module = "com.auth0:java-jwt", version.ref = "javaJwtVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.0-alpha09" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }
kmongo-v472 = { module = "org.litote.kmongo:kmongo", version.ref = "kmongoVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.1" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.1" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version = "3.0.3" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version = "3.0.3" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version = "3.0.3" }
ktor-ktor-server-netty = { module = "io.ktor:ktor-server-netty", version = "3.0.3" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorSerializationGson" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "3.0.3" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version = "3.0.3" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version = "3.0.3" }
ktor-server-auth-jwt-v200 = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktorKtorServerAuthJwt" }
ktor-server-auth-jwt-v230 = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktorKtorServerAuthJwtVersion" }
ktor-server-auth-jwt-v234 = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktorServerAuthJwtVersion" }
ktor-server-auth-v200 = { module = "io.ktor:ktor-server-auth", version.ref = "ktorKtorServerAuth" }
ktor-server-auth-v230 = { module = "io.ktor:ktor-server-auth", version.ref = "ktorKtorServerAuthVersion" }
ktor-server-auth-v234 = { module = "io.ktor:ktor-server-auth", version.ref = "ktorServerAuthVersion" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorServerContentNegotiation" }
ktor-server-content-negotiation-v230 = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorServerContentNegotiationVersion" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorServerCore" }
ktor-server-core-v200 = { module = "io.ktor:ktor-server-core", version.ref = "ktorKtorServerCore" }
ktor-server-core-v234 = { module = "io.ktor:ktor-server-core", version.ref = "ktorServerCoreVersion" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version = "3.0.3" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version = "3.0.3" }
ktor-server-netty-v200 = { module = "io.ktor:ktor-server-netty", version.ref = "ktorKtorServerNetty" }
ktor-server-netty-v234 = { module = "io.ktor:ktor-server-netty", version.ref = "ktorServerNettyVersion" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version = "3.0.3" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "librarySync" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodbDriverKotlinCoroutine" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSync" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

